{"meta":{"username":"jiashengc","repositoryName":"blog","branch":"gh-pages"},"site":{"title":"Hi, Welcome to my Blog","description":"This is where I share with you my darkest secrets.","logo":"http://i.imgur.com/SUlSVB6.png","cover":"https://raw.githubusercontent.com/jiashengc/blog/gh-pages/images/grayish-black%20-background.png","postsPerPage":"10","url":"https://jiashengc.github.io/blog"},"socialnetwork":{"email":"jiashengc@hotmail.com","twitter":"@MrJiaShengc","linkedin":""},"theme":{"name":"Casper","url":"//jiashengc.github.io/blog/themes/Casper"}}